# springbootstrap

./: .gitignore  Readme.md  checkstyle.xml  docker-compose.yml  execute-service.sh  pom.xml
demo-lib-db/: pom.xml
demo-lib-db/src/main/java/de/jro/demo/db/data/: AbstractEntity.java  AbstractEntityRepository.java  PagingAndSortingAbstractEntityRepository.java
demo-lib-web/: pom.xml
demo-lib-web/src/main/java/de/jro/demo/web/defaults/: AbstractRestController.java  EnableErrorHandling.java  EnableProductSwagger.java  EnableWebDefault.java  ErrorHandler.java  ErrorHandlingConfig.java  ErrorMessageDTO.java  ProductSwaggerConfig.java  WebDefaultConfig.java
demo-lib-web/src/main/java/de/jro/demo/web/defaults/cors/: CorsConfig.java  EnableCors.java  SimpleCorsFilter.java
demo-service-one/: Readme.md  pom.xml
demo-service-one/docker/: Dockerfile
demo-service-one/src/main/java/de/jro/demo/serviceone/: ServiceApplication.java
demo-service-one/src/main/java/de/jro/demo/serviceone/config/: DataSources.java
demo-service-one/src/main/java/de/jro/demo/serviceone/hello/: HelloLanguage.java
demo-service-one/src/main/java/de/jro/demo/serviceone/hello/builder/: GenericHelloBuilder.java
demo-service-one/src/main/java/de/jro/demo/serviceone/hello/business/: HelloCF.java  HelloCI.java
demo-service-one/src/main/java/de/jro/demo/serviceone/hello/business/data/: HelloVO.java  HelloVoBuilder.java
demo-service-one/src/main/java/de/jro/demo/serviceone/hello/persistence/: HelloRepository.java
demo-service-one/src/main/java/de/jro/demo/serviceone/hello/persistence/data/: HelloLanguage.java  HelloPE.java
demo-service-one/src/main/java/de/jro/demo/serviceone/hello/rest/: HelloRC.java
demo-service-one/src/main/java/de/jro/demo/serviceone/hello/rest/data/: HelloDTO.java  HelloLanguageDTO.java  HelloWithIdDTO.java
demo-service-one/src/main/resources/: application-dev.properties  application.properties
demo-service-one/src/test/java/de/jro/demo/serviceone/test/hello/business/: HelloCITest.java
demo-service-one/src/test/java/de/jro/demo/serviceone/test/hello/data/: HelloRepositoryTest.java  HelloRepositoryTestConfig.java
demo-service-one/src/test/java/de/jro/demo/serviceone/test/hello/mocker/: HelloVoMocker.java
demo-service-one/src/test/java/de/jro/demo/serviceone/test/hello/rest/: HelloRCTest.java
demo-service-one/src/test/resources/: application.properties  test-createHellos.sql
