server.port=8081

# used with default profile:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:postgresql://localhost:5432/demo-data}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
# required to execute potential schema
spring.datasource.platform=postgresql